*ddu-source-pt.txt*	the_platinum_searcher source for ddu.vim

Author: wordijp <wordijp@gmail.com>
Original: KUDO Shunsuke <kudo.shunsuke.xx@gmail.com>
License: MIT license

CONTENTS					*ddu-source-pt-contents*

Introduction    |ddu-source-pt-introduction|
Install         |ddu-source-pt-install|
Commands        |ddu-source-pt-commands|
Examples        |ddu-source-pt-examples|
Params          |ddu-source-pt-params|


==============================================================================
INTRODUCTION					*ddu-source-pt-introduction*

This source collects the_platinum_searcher result.

==============================================================================
INSTALL						*ddu-source-pt-install*

Please install below plugins.

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim

And install below binary.
https://github.com/monochromegane/the_platinum_searcher

==============================================================================
COMMANDS					*ddu-source-pt-commands*

						*:DduPt*
:DduPt
	Search text by the_platinum_searcher.

==============================================================================
EXAMPLES					*ddu-source-pt-examples*

>
    " 'word' specify what you want search word.
    call ddu#start({'sources': [{'name': 'pt', 'params': {'input': word}}]})

    " live grep
    " You need to make "volatile" option v:true.
    " Note: the matchers should be empty for performance
    command! DduPtLive call <SID>ddu_pt_live()
    function! s:ddu_pt_live() abort
      call ddu#start({
            \   'volatile': v:true,
            \   'sources': [{
            \     'name': 'pt',
            \     'options': {'matchers': []},
            \   }],
            \   'uiParams': {'ff': {
            \     'ignoreEmpty': v:false,
            \     'autoResize': v:false,
            \   }},
            \ })
    endfunction

    " If you want to narrow by filename, please install
    " "ddu-filter-converter_display_word".
    " https://github.com/Shougo/ddu-filter-converter_display_word
    "call ddu#custom#patch_global({
    "    \   'sourceOptions': {
    "    \     'pt': {
    "    \       'matchers': ['converter_display_word', 'matcher_substring'],
    "    \     },
    "    \   }
    "    \ })
<
==============================================================================
PARAMS						*ddu-source-pt-params*

						*ddu-source-pt-param-args*
args	(string[])
	Execute rg with args.

	Default: ["--nogroup", "--nocolor", "--smart-case", "--hidden"]

						*ddu-source-pt-param-ignore*
ignore	(string[])
  ignore directries and files.
  It is same `["--ignore", "target"]` in args.

	Default: [".git", ".gitignore"]

						*ddu-source-pt-param-input*
input	(string)
	Search input string.
	Note: If |ddu-option-volatile| is true, |ddu-option-input| is used
	instead.

						*ddu-source-pt-param-path*
path	(string)
	Search directory.
	If it is empty, |getcwd()| is used instead.

	Default: ""

highlights	(list)
	Highlight groups for path, lineNr and search word.
	Default: "Normal" for path and lineNr.
	Default: "Search" for word

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
